@import "scheme"
    
/* Important Mixins */

@mixin header($color: red)
    color: $color !important
    font-family: $header-font

@mixin dull()
    color: grey

@mixin links()
    color: orange
    text-decoration: underline

@mixin badges($background: red, $foreground: green)
    background: $background
    color: $foreground !important

@mixin your-pms()
    background-color: #a2d2ff
    border: none
    
@mixin button()
    border: 1.5px solid $accent1 !important
    background-color: inherit
    color: $main-fg !important

@mixin button-hover()
    border: 1.5px solid $accent1 !important
    background-color: $accent1 !important
    color: white !important
    transition: .5s
    
