@import "scheme"

/* changes text box border on active */

.ProseMirror-focused 
    border: 2px solid $accent2 !important



/* Edits Prose Mirror Editor */

.ProseMirror-menubar 
    background-color: $main-bg !important
    border: 1px solid $accent1 !important
    border-bottom: none !important

.ProseMirror-menubar svg 
    color: $accent2

