@import "scheme"

/* Profile Specific */

.panel-profile-header 
    border: none !important

.left-navigation .panel-heading 
    background-color: $secondary-bg
    @include dull

.left-navigation .list-group a 
    @include dull
    border-left: $accent2 2px solid !important

.left-navigation .list-group a:hover 
    border-left: none !important

.edit-account 
    background-color: $main-bg !important
    border: 1px solid $accent2

.edit-account:hover 
    background-color: $secondary-bg !important
    border: 1px solid $accent2


