$header-font: "Martian Mono", sans-serif
$main-font: "Space Mono", monospace

$main-bg: #fffffc
$secondary-bg: #e9eded

$main-fg: #73899c
$secondary-fg: #023e8a

$accent1: #0077b6
$accent2: #848a6f

$usernames: #023e8a

$polls-bg: #cad2c5
$polls-fg: #84a98c
    
$icons: #316ba1