
/* Spaces Dropdown */

.dropdown.open a, .dropdown a:hover
    background-color: $main-bg !important


#space-menu-dropdown .input-group input 
    background-color: $main-bg !important
    border: 1px solid $accent1

#space-menu-dropdown .input-group span 
    background-color: $secondary-bg
    border: 1px solid $accent1

#space-menu-dropdown .input-group span:hover 
    background-color: $main-bg

#space-menu-dropdown .divider 
    background-color: $accent2 !important


.dropdown-menu .media-list li:hover 
    background-color: $secondary-bg


.dropdown-menu .media-list li strong 
    color: $accent2

.dropdown-menu .media-list li .badge 
    background-color: $accent1


#space-menu-spaces li 
    border-color: $accent2

#space-menu-spaces li:hover 
    border-left-color: $accent1



.col-md-8:nth-child(1) 
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)


.layout-sidebar-container 
    display: none

