
/* Redefining hljs syntax highlighting */

.content
    .hljs-keyword 
        color: #a087f0 !important

    .hljs-title 
        color: #6293ea !important

    .hljs-number 
        color: #ff9070 !important

    .hljs-string 
        color: #96c178 !important

    .hljs-comment 
        color: #646b91 !important

