@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Space+Mono:ital,wght@0,4000,7001,4001,700&display=swap')
@import "partials/prose-mirror"
@import "partials/scheme"
@import "partials/mixins"
@import "partials/topbar"
@import "partials/pms"
@import "partials/profile"
@import "partials/wiki"



/* Main Styling */

body
    background-color: $main-bg
    color: $main-fg
    font-family: $main-font !important


h1, h2, h3, h4, h5, h6
    @include header($secondary-fg)


.dropdown a
    color: $accent1 !important
    border: none !important




/* panels */

.panel
    background-color: $secondary-bg
    border: none
    box-shadow: none

.count
    color: $accent1 !important

.list-group a
    background-color: $main-bg !important



/* Selects usernames on posts and in comments */
.wall-entry-header-info, .media-heading a, .media h4 a
    @include header($usernames)

/* Changes post header */
.wall-entry-header
    border-bottom: $accent1 1px solid !important


.wall-entry-header .media-subheading .wall-entry-container-link 
    color: $accent2 !important

/* Changes comment like and bookmark buttons */
.wall-entry-controls a
    color: $accent2 !important

/* Changes annoying white line below wall entry controls */
.comment-container
    border-top: 1px solid $accent1 !important

    .show-all-link
        @include dull

/* Changes the line at the comment start seperater */
.comments-start-separator
    border-top: 1px solid $accent1 !important


/* fixes comment borders */
.media hr, .comment_create hr
    border-top: 1px $accent2 solid !important


/* Block quotes */
blockquote
    border-left-color: $accent1 !important

/* changes color of show more link to links */
.showMore, .media .content a
    @include links


/* Code blocks */

p code, pre code
    background-color: $main-bg  !important
    color: $main-fg !important
    font-family: monospace !important

.content pre 
    background-color: $main-bg  !important
    color: $main-fg !important
    font-family: monospace !important
    border-left: none
    border-radius: 3px


/* Stuff for username badges (spring guardian, fellowhsip leader, etc) */

/* In comments: */
.user-badge 
    @include badges


/* post stuff */

.wall-entry-content
    h1, h2, h3, h4, h5, h6
        @include header($secondary-fg)
    p, li, span
        color: $main-fg !important


.wall-entry-content, .markdown-render, .media p, .wiki-content-info, .content .comment-message p
    a, a:hover, a:visited
        @include links


.label-default 
    border: 1px solid $accent2 !important
    color: $main-fg !important


/* icon colors */

.fa 
    color: $icons


.ProseMirror 
    background-color: $secondary-bg
    border: none
    border-radius: 1px !important
    color: $main-fg !important


.ProseMirror p 
    color: $main-fg !important


.well 
    background-color: $main-bg !important
    border-top: 3px solid $icons



.media p 
    color: $main-fg !important


/* buttons */
            
.btn
    @include button
.btn:hover
    @include button-hover

            

.regular-checkbox-box 
    transition: .4s
    background: none !important

.regular-checkbox-box:hover 
    border-color: $accent2 !important



/* Polls */


.progress 
    background-color: $polls-bg

.progress-bar 
    background-color: $accent1
    background: $polls-fg






/* random styling for oddly specific stuff */

.sk-spinner-three-bounce div 
    background-color: $accent1 !important


.messagePreviewEntry.selected, .messagePreviewEntry.unread, .messagePreviewEntry:hover 
    background-color: $secondary-bg !important


#dropdown-messages, #dropdown-notifications 
    background-color: $main-bg !important
    backdrop-filter: blur(6px) !important
    box-shadow: 0px 0px 12px black

#dropdown-messages 
    backdrop-filter: blur(6px)

.wall-stream-filter-head 
    border-bottom-color: $accent1 !important



/* Spaces Dropdown */

.dropdown.open a, .dropdown a:hover
    background-color: $main-bg !important


#space-menu-dropdown .input-group input 
    background-color: $main-bg !important
    border: 1px solid $accent1

#space-menu-dropdown .input-group span 
    background-color: $secondary-bg
    border: 1px solid $accent1

#space-menu-dropdown .input-group span:hover 
    background-color: $main-bg

#space-menu-dropdown .divider 
    background-color: $accent2 !important


.dropdown-menu .media-list li:hover 
    background-color: $secondary-bg


.dropdown-menu .media-list li strong 
    color: $accent2

.dropdown-menu .media-list li .badge 
    background-color: $accent1


#space-menu-spaces li 
    border-color: $accent2

#space-menu-spaces li:hover 
    border-left-color: $accent1



.col-md-8:nth-child(1) 
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)


.layout-sidebar-container 
    display: none


/* Style the Load new Posts button */

.label-info 
    background-color: $secondary-bg


/* Account dropdown */

.dropdown-menu 
    background-color: $secondary-bg !important
